package solid;

public class Main {
    public static void main(String[] args) {

        // Принцип №1. Единственной ответственности
        // Класс "машина" отвечает только за базовые характеристики и доступ к ним.
        // Тюнинг автомобиля помещён в другой гласс.
        Car volvo = new Volvo("Volvo", 500);
        // Принцип №4. Интерфейсы различных тюннингов разделены на мелкие интерфейсы.
        Tuning tuning = new Tuning();
        // Принцип №2. Открытости/закрытости
        // Мы не суёмся в класс кар, а изменяем подклассы наследники, если хотим изменить поведение.
        tuning.cruiseControl(volvo);
        volvo.getPower();
        // принцип 3. Вольво 2х является подтипом Вольво и поведение подтипа вольво ожидаемо как от типа вольво.
        Car volvo2x = new Volvo2x("Volvo-2x", 500);
        tuning.fullDrive(volvo2x);
        // Принцип 5. Класс кар - абстрактный и он не зависито от деталий тюнинга.
        // Класс вольво также по отношению к тюнингу не зависит от деталей тюнинга.
        volvo2x.getPower();
    }

}
